<templateSet group="Java">
  <template name="main" value="public static void main(String... args){&#10;    $start$&#10;}" shortcut="ENTER" description="add main method" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="doc" value="/**&#10; * $start$&#10; */" shortcut="ENTER" description="add javadoc" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sout" value="System.out.println($start$)" shortcut="ENTER" description="add System.out" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="scms" value="System.currentTimeMillis($start$)" shortcut="ENTER" description="System.currentMill" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>